<!DOCTYPE html>
<html>

<head>
    <title>
    Home
    </title>
    
<style>
body {
  background-image: url('carDealership2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 40%;
    }
</style>
</head>
<body>

<h2>APW Dealership</h2>

<div>
Find your dream-<br>
car with us!<br>
</div>
<br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
    <meta name="viewport" content="width=100%, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<body>
    <div class="tab">
  <button class="tablinks" onclick="openSign()">Sign-in</button>
  <button class="tablinks" onclick="openAccount()">Create an account</button>
  <button class="tablinks" onclick="openCreate()">Create-A-Car</button>
</div>

<div id="signIn" class="tabcontent">
  <h3>Sign-in</h3> 
    <h4> Create an Account</h4>
  <p>Email: </p>
</div>

<script>
function openCreate() {
 window.open("http://elvis.rowan.edu/~shinni67/AdvJavaScriptFINAL/Create-A-Car.html")
}
function openSign() {
 window.open("http://elvis.rowan.edu/~shinni67/AdvJavaScriptFINAL/Sign-in.html")
}
function openAccount() {
 window.open("http://elvis.rowan.edu/~shinni67/AdvJavaScriptFINAL/createAccount.html")
}
</script>
</body>
</html>

    
  